<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="逆向，顾名思义就是将别人打包出来的软件包逆转回去，在这里我们将带领大家操作如何将砸壳的ipa包进行逆向，至于如何取到ipa包和如何砸壳就不在这里说明了，以后会单独写出文档来。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的ipa包重签名">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;%E9%87%8D%E7%AD%BE%E5%90%8D&#x2F;index.html">
<meta property="og:site_name" content="小树林急急而奔的Blog">
<meta property="og:description" content="逆向，顾名思义就是将别人打包出来的软件包逆转回去，在这里我们将带领大家操作如何将砸壳的ipa包进行逆向，至于如何取到ipa包和如何砸壳就不在这里说明了，以后会单独写出文档来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T12:57:09.235Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/21/%E9%87%8D%E7%AD%BE%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS的ipa包重签名 | 小树林急急而奔的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小树林急急而奔的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">iOS安全的修炼之路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/%E9%87%8D%E7%AD%BE%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0388.JPG">
      <meta itemprop="name" content="Jasemin">
      <meta itemprop="description" content="物有本末 事有始终 知所先后 则近道矣 jtz6156564044@outlook.com https://github.com/Jasemin https://blog.csdn.net/weixin_41692018">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小树林急急而奔的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS的ipa包重签名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-21 20:51:10 / 修改时间：20:57:09" itemprop="dateCreated datePublished" datetime="2019-11-21T20:51:10+08:00">2019-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">逆向工程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>逆向，顾名思义就是将别人打包出来的软件包逆转回去，在这里我们将带领大家操作如何将砸壳的ipa包进行逆向，至于如何取到ipa包和如何砸壳就不在这里说明了，以后会单独写出文档来。</p>
<a id="more"></a>

<h1 id="重签名"><a href="#重签名" class="headerlink" title="重签名"></a>重签名</h1><p>查看软件签名信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Payload duoyi$ codesign -d QiYiPadVideo.app</span><br><span class="line">Payload duoyi$ codesign -d -vv QiYiPadVideo.app/QiYiPadVideo</span><br></pre></td></tr></table></figure>
<p>签名信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Authority=Apple iPhone OS Application Signing</span><br><span class="line">Authority=Apple iPhone Certification Authority</span><br><span class="line">Authority=Apple Root CA</span><br></pre></td></tr></table></figure>
<p>查看电脑里的可用签名信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security find-identity -v -p codesigning</span><br></pre></td></tr></table></figure>
<h2 id="查看应用是否加密"><a href="#查看应用是否加密" class="headerlink" title="查看应用是否加密"></a>查看应用是否加密</h2><ul>
<li>cd QiYiPadVideo.app/</li>
<li>QiYiPadVideo.app duoyi$ ls -l QiYiPadVideo</li>
<li>otool -l QiYiPadVideo &gt; ~/Desktop/123.txt</li>
<li>搜索字段“cryptid”：0没有加密，1代表某种加密方式</li>
<li>筛选出cryptid：otool -l QiYiPadVideo | grep cryptid</li>
</ul>
<h2 id="重签名操作"><a href="#重签名操作" class="headerlink" title="重签名操作"></a>重签名操作</h2><ul>
<li>删除PlugIns及watch目录下的PlugIns</li>
<li>签名framework：codesign -fs “Apple Development: <a href="mailto:615656404@qq.com" target="_blank" rel="noopener">615656404@qq.com</a> (GLT92A3Y9W)” ZipArchive.framework</li>
<li>（稍微注意：有的可执行文件是没有执行权限的！需要给执行权限）</li>
<li>修改info.plist文件中的bundle ID</li>
<li>拷贝描述文件</li>
<li>查看描述文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jingtengzhoudeMacBook-Pro:Frameworks jasemin$ cd ..</span><br><span class="line">jingtengzhoudeMacBook-Pro:DuoYiIM.app jasemin$ security cms -D -i embedded.mobileprovision</span><br></pre></td></tr></table></figure></li>
<li>生成权限文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;Entitlements&lt;/key&gt;</span><br><span class="line">	&lt;dict&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;key&gt;application-identifier&lt;/key&gt;</span><br><span class="line">		&lt;string&gt;WZQ2ZJ2QA8.jasemin.Machismo&lt;/string&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;key&gt;keychain-access-groups&lt;/key&gt;</span><br><span class="line">		&lt;array&gt;</span><br><span class="line">				&lt;string&gt;WZQ2ZJ2QA8.*&lt;/string&gt;</span><br><span class="line">		&lt;/array&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;key&gt;get-task-allow&lt;/key&gt;</span><br><span class="line">		&lt;true/&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;key&gt;com.apple.developer.team-identifier&lt;/key&gt;</span><br><span class="line">		&lt;string&gt;WZQ2ZJ2QA8&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/dict&gt;</span><br></pre></td></tr></table></figure></li>
<li>进行重签名：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jingtengzhoudeMacBook-Pro:Payload jasemin$ codesign -fs &quot;iPhone Developer: 615656404@qq.com (GLT92A3Y9W)&quot; --no-strict --entitlements=/Users/jasemin/Desktop/火星_3.4.5.01/Payload/\ entitlements.plist DuoYiIM.app/</span><br></pre></td></tr></table></figure></li>
<li>打包生成ipa文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jingtengzhoudeMacBook-Pro:Payload jasemin$ cd ..</span><br><span class="line">jingtengzhoudeMacBook-Pro:火星_3.4.5.01 jasemin$ ls</span><br><span class="line">Container		Payload			iTunesArtwork		iTunesMetadata.plist</span><br><span class="line">jingtengzhoudeMacBook-Pro:火星_3.4.5.01 jasemin$ zip -ry DuoYiIM.ipa Payload/</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/hello-world/" rel="next" title="iOS的crash日志符号化操作">
                  <i class="fa fa-chevron-left"></i> iOS的crash日志符号化操作
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重签名"><span class="nav-number">1.</span> <span class="nav-text">重签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看应用是否加密"><span class="nav-number">1.1.</span> <span class="nav-text">查看应用是否加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重签名操作"><span class="nav-number">1.2.</span> <span class="nav-text">重签名操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Jasemin"
    src="/images/IMG_0388.JPG">
  <p class="site-author-name" itemprop="name">Jasemin</p>
  <div class="site-description" itemprop="description">物有本末 事有始终 知所先后 则近道矣 jtz6156564044@outlook.com https://github.com/Jasemin https://blog.csdn.net/weixin_41692018</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasemin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
